<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
      h1 {
        color: brown;
      }

      #head h1,
      #head h2 {
        color: blue;
      }

      #head h3 {
        color: purple;
      }

      .dis-section {
        background-color: aqua;
      }
    </style>

  </head>
  <!-- <h1 style="color: blue;">Hello Bijita</h1> -->


  <body>
    <h1>Hello Bijita</h1>
    <div id="head">
      <h1>Web Jee</h1>
      <h3>Jello</h3>
      <h2>There There</h2>
    </div>
    <div class="dis-section">
      <h2>Hello World</h2>
    </div>
  </body>

</html>